bank_statement.csv (before)
Booking Date,Currency Date,Sender/Recipient,Sender/Recipient Address,Source Account,Target Account,Description,Amount,Currency,Reference Number,Operation Type
2024-04-01,2024-04-01,John Doe,123 Main St,123456789,987654321,Salary,5000.00,USD,4567890123,Credit
2024-04-01,2024-04-01,Amazon Inc,123 Oak St,456789012,987654321,Online Purchase,-120.00,USD,2345678901,Debit
2024-04-02,2024-04-02,Jane Smith,456 Elm St,789012345,987654321,Utility Bill Payment,-75.00,USD,3456789012,Debit
2024-04-03,2024-04-03,Google LLC,789 Pine St,234567890,987654321,Ad Campaign,-80.00,USD,4567890123,Debit
2024-04-03,2024-04-03,Local Cafe,345 Maple Ave,345678901,987654321,Coffee Shop,-10.00,USD,5678901234,Debit
2024-04-04,2024-04-04,Apple Inc,678 Elm St,456789012,987654321,Electronics Purchase,-1000.00,USD,6789012345,Debit
2024-04-05,2024-04-05,Microsoft Corporation,987 Oak St,234567890,987654321,Software Purchase,-50.00,USD,7890123456,Debit
2024-04-06,2024-04-06,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-60.00,USD,8901234567,Debit
2024-04-06,2024-04-06,Online Retailer,456 Elm St,789012345,987654321,Online Shopping,-150.00,USD,9012345678,Debit
2024-04-07,2024-04-07,Jane Smith,789 Pine St,234567890,987654321,Subscription Service,-20.00,USD,0123456789,Debit
2024-04-08,2024-04-08,Facebook Inc,456 Oak St,345678901,987654321,Advertisement Payment,-45.00,USD,1234567890,Debit
2024-04-08,2024-04-08,Local Grocery Store,987 Elm St,456789012,987654321,Grocery Shopping,-70.00,USD,2345678901,Debit
2024-04-09,2024-04-09,Jane Smith,123 Main St,789012345,987654321,Movie Tickets,-30.00,USD,3456789012,Debit
2024-04-10,2024-04-10,Online Retailer,789 Pine St,234567890,987654321,Online Purchase,-200.00,USD,4567890123,Debit
2024-04-10,2024-04-10,John Doe,123 Main St,123456789,987654321,Gasoline,-40.00,USD,5678901234,Debit
2024-04-11,2024-04-11,Apple Inc,456 Elm St,789012345,987654321,Electronics Purchase,-1200.00,USD,6789012345,Debit
2024-04-12,2024-04-12,Jane Smith,987 Oak St,234567890,987654321,Phone Bill Payment,-50.00,USD,7890123456,Debit
2024-04-13,2024-04-13,Local Cafe,123 Maple Ave,345678901,987654321,Coffee Shop,-15.00,USD,8901234567,Debit
2024-04-13,2024-04-13,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-80.00,USD,9012345678,Debit
2024-04-14,2024-04-14,Online Retailer,987 Elm St,456789012,987654321,Online Shopping,-100.00,USD,0123456789,Debit
2024-04-15,2024-04-15,John Doe,123 Main St,123456789,987654321,Grocery Shopping,-50.00,USD,2345678901,Debit
2024-04-15,2024-04-15,John Doe,123 Main St,123456789,987654321,Reimbursement,250.00,USD,5678901234,Credit
2024-04-15,2024-04-15,Jane Smith,123 Oak St,234567890,987654321,Subscription Service,-20.00,USD,1234567890,Debit
2024-04-16,2024-04-16,Local Grocery Store,987 Pine St,345678901,987654321,Grocery Shopping,-60.00,USD,3456789012,Debit
2024-04-17,2024-04-17,Jane Smith,456 Oak St,456789012,987654321,Movie Tickets,-35.00,USD,4567890123,Debit
2024-04-18,2024-04-18,Online Retailer,123 Elm St,234567890,987654321,Online Purchase,-250.00,USD,5678901234,Debit
2024-04-18,2024-04-18,John Doe,123 Main St,123456789,987654321,Gasoline,-40.00,USD,6789012345,Debit
2024-04-19,2024-04-19,Apple Inc,789 Oak St,345678901,987654321,Electronics Purchase,-800.00,USD,7890123456,Debit
2024-04-20,2024-04-20,Jane Smith,123 Main St,456789012,987654321,Phone Bill Payment,-50.00,USD,8901234567,Debit
2024-04-20,2024-04-20,Jane Smith,789 Oak St,345678901,987654321,Interest,20.00,USD,8901234567,Credit
2024-04-21,2024-04-21,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-80.00,USD,0123456789,Debit
2024-04-21,2024-04-21,Local Cafe,987 Pine St,567890123,987654321,Coffee Shop,-20.00,USD,9012345678,Debit
2024-04-22,2024-04-22,Online Retailer,456 Elm St,234567890,987654321,Online Shopping,-200.00,USD,1234567890,Debit
2024-04-22,2024-04-22,Local Grocery Store,123 Maple Ave,456789012,987654321,Refund,30.00,USD,9012345678,Credit
2024-04-23,2024-04-23,Jane Smith,789 Oak St,345678901,987654321,Subscription Service,-20.00,USD,2345678901,Debit
2024-04-23,2024-04-23,John Doe,123 Main St,123456789,987654321,Restaurant Lunch,-50.00,USD,3456789012,Debit
2024-04-24,2024-04-24,Local Grocery Store,123 Maple Ave,456789012,987654321,Grocery Shopping,-60.00,USD,4567890123,Debit
2024-04-25,2024-04-25,Jane Smith,987 Oak St,567890123,987654321,Movie Tickets,-35.00,USD,5678901234,Debit
2024-04-25,2024-04-25,Jane Smith,456 Elm St,234567890,987654321,Refund,100.00,USD,6789012345,Credit
2024-04-26,2024-04-26,John Doe,123 Main St,123456789,987654321,Gasoline,-40.00,USD,7890123456,Debit
2024-04-26,2024-04-26,Online Retailer,123 Elm St,678901234,987654321,Online Purchase,-250.00,USD,6789012345,Debit
2024-04-27,2024-04-27,Apple Inc,456 Oak St,789012345,987654321,Electronics Purchase,-800.00,USD,8901234567,Debit
2024-04-28,2024-04-28,Jane Smith,789 Pine St,890123456,987654321,Phone Bill Payment,-50.00,USD,9012345678,Debit
2024-04-29,2024-04-29,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-60.00,USD,1234567890,Debit
2024-04-29,2024-04-29,Local Cafe,123 Elm St,901234567,987654321,Coffee Shop,-20.00,USD,0123456789,Debit
2024-04-30,2024-04-30,Online Retailer,987 Oak St,234567890,987654321,Online Shopping,-200.00,USD,2345678901,Debit
2024-04-30,2024-04-30,John Doe,123 Main St,123456789,987654321,Utility Bill Payment,-75.00,USD,3456789012,Debit
2024-04-30,2024-04-30,John Doe,123 Main St,123456789,987654321,Gift,50.00,USD,7890123456,Credit

bank_statement.csv (after)
Booking Date,Settlement Date,Sender/Recipient,Sender/Recipient Address,Source Account,Target Account,Description,Amount,Currency,Reference Number,Operation Type
2024-04-01,2024-04-01,John Doe,123 Main St,123456789,987654321,Salary,8000.00,USD,4567890123,Credit
2024-04-01,2024-04-01,Amazon Inc,123 Oak St,456789012,987654321,Online Purchase,-120.00,USD,2345678901,Debit
2024-04-02,2024-04-02,Jane Smith,456 Elm St,789012345,987654321,Utility Bill Payment,-75.00,USD,3456789012,Debit
2024-04-03,2024-04-03,Google LLC,789 Pine St,234567890,987654321,Ad Campaign,-80.00,USD,4567890123,Debit
2024-04-03,2024-04-03,Local Cafe,345 Maple Ave,345678901,987654321,Coffee Shop,-10.00,USD,5678901234,Debit
2024-04-04,2024-04-04,Apple Inc,678 Elm St,456789012,987654321,Electronics Purchase,-1000.00,USD,6789012345,Debit
2024-04-05,2024-04-05,Microsoft Corporation,987 Oak St,234567890,987654321,Software Purchase,-50.00,USD,7890123456,Debit
2024-04-06,2024-04-06,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-60.00,USD,8901234567,Debit
2024-04-06,2024-04-06,Online Retailer,456 Elm St,789012345,987654321,Online Shopping,-150.00,USD,9012345678,Debit
2024-04-07,2024-04-07,Jane Smith,789 Pine St,234567890,987654321,Subscription Service,-20.00,USD,0123456789,Debit
2024-04-08,2024-04-08,Facebook Inc,456 Oak St,345678901,987654321,Advertisement Payment,-45.00,USD,1234567890,Debit
2024-04-08,2024-04-08,Local Grocery Store,987 Elm St,456789012,987654321,Grocery Shopping,-70.00,USD,2345678901,Debit
2024-04-09,2024-04-09,Jane Smith,123 Main St,789012345,987654321,Movie Tickets,-30.00,USD,3456789012,Debit
2024-04-10,2024-04-10,Online Retailer,789 Pine St,234567890,987654321,Online Purchase,-200.00,USD,4567890123,Debit
2024-04-10,2024-04-10,John Doe,123 Main St,123456789,987654321,Gasoline,-40.00,USD,5678901234,Debit
2024-04-11,2024-04-11,Apple Inc,456 Elm St,789012345,987654321,Electronics Purchase,-1200.00,USD,6789012345,Debit
2024-04-12,2024-04-12,Jane Smith,987 Oak St,234567890,987654321,Phone Bill Payment,-50.00,USD,7890123456,Debit
2024-04-13,2024-04-13,Local Cafe,123 Maple Ave,345678901,987654321,Coffee Shop,-15.00,USD,8901234567,Debit
2024-04-13,2024-04-13,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-80.00,USD,9012345678,Debit
2024-04-14,2024-04-14,Online Retailer,987 Elm St,456789012,987654321,Online Shopping,-100.00,USD,0123456789,Debit
2024-04-15,2024-04-15,John Doe,123 Main St,123456789,987654321,Grocery Shopping,-50.00,USD,2345678901,Debit
2024-04-15,2024-04-15,John Doe,123 Main St,123456789,987654321,Reimbursement,250.00,USD,5678901234,Credit
2024-04-15,2024-04-15,Jane Smith,123 Oak St,234567890,987654321,Subscription Service,-20.00,USD,1234567890,Debit
2024-04-16,2024-04-16,Local Grocery Store,987 Pine St,345678901,987654321,Grocery Shopping,-60.00,USD,3456789012,Debit
2024-04-17,2024-04-17,Jane Smith,456 Oak St,456789012,987654321,Movie Tickets,-35.00,USD,4567890123,Debit
2024-04-18,2024-04-18,Online Retailer,123 Elm St,234567890,987654321,Online Purchase,-250.00,USD,5678901234,Debit
2024-04-18,2024-04-18,John Doe,123 Main St,123456789,987654321,Gasoline,-40.00,USD,6789012345,Debit
2024-04-19,2024-04-19,Apple Inc,789 Oak St,345678901,987654321,Electronics Purchase,-800.00,USD,7890123456,Debit
2024-04-20,2024-04-20,Jane Smith,123 Main St,456789012,987654321,Phone Bill Payment,-50.00,USD,8901234567,Debit
2024-04-20,2024-04-20,Jane Smith,789 Oak St,345678901,987654321,Interest,20.00,USD,8901234567,Credit
2024-04-21,2024-04-21,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-80.00,USD,0123456789,Debit
2024-04-21,2024-04-21,Local Cafe,987 Pine St,567890123,987654321,Coffee Shop,-20.00,USD,9012345678,Debit
2024-04-22,2024-04-22,Online Retailer,456 Elm St,234567890,987654321,Online Shopping,-200.00,USD,1234567890,Debit
2024-04-22,2024-04-22,Local Grocery Store,123 Maple Ave,456789012,987654321,Refund,30.00,USD,9012345678,Credit
2024-04-23,2024-04-23,Jane Smith,789 Oak St,345678901,987654321,Subscription Service,-20.00,USD,2345678901,Debit
2024-04-23,2024-04-23,John Doe,123 Main St,123456789,987654321,Restaurant Lunch,-50.00,USD,3456789012,Debit
2024-04-24,2024-04-24,Local Grocery Store,123 Maple Ave,456789012,987654321,Grocery Shopping,-60.00,USD,4567890123,Debit
2024-04-25,2024-04-25,Jane Smith,987 Oak St,567890123,987654321,Movie Tickets,-35.00,USD,5678901234,Debit
2024-04-25,2024-04-25,Jane Smith,456 Elm St,234567890,987654321,Refund,100.00,USD,6789012345,Credit
2024-04-26,2024-04-26,John Doe,123 Main St,123456789,987654321,Gasoline,-40.00,USD,7890123456,Debit
2024-04-26,2024-04-26,Online Retailer,123 Elm St,678901234,987654321,Online Purchase,-250.00,USD,6789012345,Debit
2024-04-27,2024-04-27,Apple Inc,456 Oak St,789012345,987654321,Electronics Purchase,-800.00,USD,8901234567,Debit
2024-04-28,2024-04-28,Jane Smith,789 Pine St,890123456,987654321,Phone Bill Payment,-50.00,USD,9012345678,Debit
2024-04-29,2024-04-29,John Doe,123 Main St,123456789,987654321,ATM Withdrawal,-60.00,USD,1234567890,Debit
2024-04-29,2024-04-29,Local Cafe,123 Elm St,901234567,987654321,Coffee Shop,-20.00,USD,0123456789,Debit
2024-04-30,2024-04-30,Online Retailer,987 Oak St,234567890,987654321,Online Shopping,-200.00,USD,2345678901,Debit
2024-04-30,2024-04-30,John Doe,123 Main St,123456789,987654321,Utility Bill Payment,-75.00,USD,3456789012,Debit
2024-04-30,2024-04-30,John Doe,123 Main St,123456789,987654321,Gift,50.00,USD,7890123456,Credit

bank_statement.csv (diff)
@@ -1,5 +1,5 @@
-Booking Date,Currency Date,Sender/Recipient,Sender/Recipient Address,Source Account,Target Account,Description,Amount,Currency,Reference Number,Operation Type
-2024-04-01,2024-04-01,John Doe,123 Main St,123456789,987654321,Salary,5000.00,USD,4567890123,Credit
+Booking Date,Settlement Date,Sender/Recipient,Sender/Recipient Address,Source Account,Target Account,Description,Amount,Currency,Reference Number,Operation Type
+2024-04-01,2024-04-01,John Doe,123 Main St,123456789,987654321,Salary,8000.00,USD,4567890123,Credit
 2024-04-01,2024-04-01,Amazon Inc,123 Oak St,456789012,987654321,Online Purchase,-120.00,USD,2345678901,Debit
 2024-04-02,2024-04-02,Jane Smith,456 Elm St,789012345,987654321,Utility Bill Payment,-75.00,USD,3456789012,Debit
 2024-04-03,2024-04-03,Google LLC,789 Pine St,234567890,987654321,Ad Campaign,-80.00,USD,4567890123,Debit
